In [1]:
import pandas as pd
import os

In [2]:
df_to_load = os.path.join("Resources", "vine_table.csv")
df = pd.read_csv(df_to_load)
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [3]:
df_total_votes = df[(df.total_votes>=20)]
df_total_votes.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [4]:
df_helpful_reviews = df_total_votes[(df_total_votes.helpful_votes/df_total_votes.total_votes>=.5)]
df_helpful_reviews.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [5]:
df_vine_paid = df_helpful_reviews[(df_helpful_reviews.vine=="Y")]
df_vine_paid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [6]:
df_vine_unpaid = df_helpful_reviews[(df_helpful_reviews.vine=="N")]
df_vine_unpaid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [7]:
paid_reviews = df_vine_paid['review_id'].count()
paid_5star_reviews = df_vine_paid[(df_vine_paid.star_rating==5)]['star_rating'].count()
paid_5star_reviews_percentage = paid_5star_reviews/paid_reviews*100
print('Number of Paid Reviews: '+str(paid_reviews))
print('Number of 5-star Paid Reviews: '+str(paid_5star_reviews))
print('Percentage of 5-star Paid Reviews: '+str(paid_5star_reviews_percentage.round(2))+'%')

Number of Paid Reviews: 94
Number of 5-star Paid Reviews: 48
Percentage of 5-star Paid Reviews: 51.06%

In [8]:
unpaid_reviews = df_vine_unpaid['review_id'].count()
unpaid_5star_reviews = df_vine_unpaid[(df_vine_unpaid.star_rating==5)]['star_rating'].count()
unpaid_5star_reviews_percentage = unpaid_5star_reviews/unpaid_reviews*100
print('Number of Unpaid Reviews: '+str(unpaid_reviews))
print('Number of 5-star Unpaid Reviews: '+str(unpaid_5star_reviews))
print('Percentage of 5-star unpaid Reviews: '+str(unpaid_5star_reviews_percentage.round(2))+'%')

Number of Unpaid Reviews: 40471
Number of 5-star Unpaid Reviews: 15663
Percentage of 5-star unpaid Reviews: 38.7%